[gd_scene load_steps=2 format=3 uid="uid://curdasn1gjq6k"]

[ext_resource type="Texture2D" uid="uid://f54dkdu7omf5" path="res://icon.svg" id="1_37kl0"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(548, 327)
scale = Vector2(7.375, 3.8125)
texture = ExtResource("1_37kl0")
